upstream php {
  server demo-php:9000;
}

server {
  listen 80;
  server_name _ ;

  error_log "/var/log/nginx/devops-class-error.log";
  access_log  "/var/log/nginx/devops-class-access.log";

  root /devops-class;
  index index.php index.html;

  location / {

    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;

    fastcgi_pass php;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires max;
    log_not_found off;
  }
}